<!--<>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <title>边如烟</title>

    <style>

        ul{
            display:table;
            width:100%;
            background: rgb(244,244,247);
            height:50px;
        }

        ul li{
            display:table-cell;
            width:33.3%;
            text-align: center;
            vertical-align:middle;
        }

        ul li a{

            text-decoration: none;
            background-color: white;

        }

        ul li a span{

            display:block;
            color: black;
            font-weight: bold;

        }

        .content{
            margin-top: 2px;
            position: relative;
            background-color: white;
        }

        .content_img{
            margin-top: 34px;
            width: 100%;
        }

        .content_top{
            margin-top: 6px;
            padding-top: 3px;
            width: 100%;
            height: 28px;
            text-align: center;
            position: absolute;
            font-weight: bolder;
        }

        .content_bottom{
            margin-top: -4px;
            padding-top: 4px;
            width: 100%;
            height: 18px;
            background-color: white;
            text-align: center;
            position: absolute;
        }

        .content_top span{
            display: block;
        }

        .content_bottom span{
            display: block;
        }


        .earnings{
            margin-top: 20px;
            margin-bottom: 150px;
            position: relative;
            background-color: whitesmoke;
        }

        .earnings_img{
            margin-top: 27px;
            width: 100%;
        }

        .earnings_top{
            margin-top: 0;
            padding-top: 2px;
            width: 100%;
            height: 24px;
            text-align: center;
            position: absolute;
            font-weight: bolder;
        }

        .earnings_top span{
            display: block;
        }



        .conditions{
            background-color: white;
            margin-top: -28px;
            height: 113px;
            position: relative;
        }

        .conditions_top{
            margin-top: 1px;
            padding-top: 3px;
            width: 100%;
            height: 24px;
            text-align: center;
            position: absolute;
            font-weight: bolder;
        }

        .conditions_top span{
            display: block;
        }


        .article{
            margin-top: -4px;
            padding-top: 4px;
            width: 100%;
            text-align: left;
            position: absolute;
        }


        .article_conditions{
            margin-top: 18px;
            width: 100%;
            text-align: left;
            position: absolute;
        }







        article{
            margin: 20px;
        }

        article p{

            font-size: 12px;
            color: rgb(110,110,110);
            line-height: 2em;

        }

    </style>
</head>

<body>

<header>
    <span>创业项目</span>
</header>

<section>

    <ul>
        <li><a href="EnterpriseProject.html"><span>钻石创业者</span></a></li>
        <li style="background-color: white"><a href="GoldEntrepreneur.html"><span style="color: rgb(70,150,212)">金牌创业者</span></a></li>
        <li><a href="SilverEntrepreneur.html"><span>银牌创业者</span></a></li>
    </ul>

</section>

<section class="DS_second_section">

    <img src="Resource/banner21.png" alt="">

</section>

<div class="content">
    <div class="content_top"><span style="font-size: 14px">服务内容</span></div>
    <img class="content_img" src="Resource/30w_1.png" alt="">
    <div class="content_bottom"><span style="font-size: 13px;color: rgb(110,110,110)">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span></div>

</div>

<div class="earnings">
    <div class="earnings_top"><span style="font-size: 14px">创业者享受的回报收益</span></div>
    <img class="earnings_img" src="Resource/30w_2.png" alt="">
    <article class="article">
        <p>
            x:渠道可享有的股份额度；<br/>
            y:渠道个人业绩流水总额累计；<br/>
            z:历年渠道全部各方业绩流水总额累计；<br/>
            b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；<br/>
            q:宏鑫互联网集团上市总股本数的20%；<br/>
        </p>
    </article>
</div>

<div class="conditions">
    <div class="conditions_top"><span style="font-size: 14px">获得收益条件</span></div>
    <article class="article_conditions">
        <p>
            1 N>=10人；<br/>
            2 业绩流水>=1.2亿。<br/>
            当满足以上2个条件时，钻石创业者才能取得期权。<br/>
            注：上面的y、z为财务数据，由财务部门按期提供，录入即可。<br/>
        </p>
    </article>
</div>

<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="EnterpriseProject.html"><img src="Resource/nav21.png" alt=""> <span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png" alt=""> <span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a>
</footer>
</body>
</html>