<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <title>边如烟</title>
    <script type="text/javascript" src="CommonClass.js">

    </script>

    <style>

        .L_external_div{
            width: 100%;
            height: 160px;
            position: relative;

        }

        .L_head_div{

            left:50%;
            top:50%;
            width:66px;
            height: 120px;
            margin-left: -33px;
            margin-top: -19px;
            position: absolute;
            text-align: center;

        }

        .L_form_div{
            width: 100%;
        }

        .L_form_inner_div{
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            height: 100px;
        }

        .L_form_inner_div div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        .L_form_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }

        input{
            outline: medium;

        }

        .L_external_login_div{
            width: 100%;
        }

        .L_login_div{
            width: 90%;
            height: 50px;
            background: rgb(36,92,161);
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_div input{
            color: white;
            font-size: 20px;
            line-height: 50px;
            height: 50px;
        }


    </style>

</head>
<body>
<header>
    <span>登录</span>
</header>

<div class="L_external_div">
<div class="L_head_div">
    <img src="Resource/head.png" alt="">
</div>
</div>

<form action="">

    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div>
                <span>账号名：</span>
                <input type="text" style="border: none" id="L_account"><br>
            </div>

            <div>
                <span>密码：</span>
                <input type="password" style="border: none" id="L_pwd"><br>
            </div>
        </div>
    </div>


    <div class="L_external_login_div">
        <div class="L_login_div">
            <input type="button" value="登录" style="background: rgb(36,92,161);border: none" id="L_btn" onclick="loginPress()"/>
        </div>
    </div>

</form>

<script>

    var btn = document.querySelector("#L_btn");

    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par3 = "username=" + userName + "&pwd=" + password;

        requestMethod('post', 'login',par3, function(returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName", userName);

                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });
    }




       /* var xhr = new XMLHttpRequest();
        xhr.open('post', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        xhr.send("username="+userName+"&pwd="+password);
        xhr.onreadystatechange = function(){
            if (xhr.readyState == 4 && xhr.status == 200){
                var res = JSON.parse(xhr.responseText);
                var str = res.data;
                if (str == "登录成功"){
                    location.href = "DropletService.html";
                } else {
                    alert(str);
                }
        }
    }*/


    /*var loginPress = function () {
        var account = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        if(account == "hskj" && password =="123456") {
            window.location.href = "DropletService.html";
        } else{
            window.location.href = "http://www.huashankeji.com"
        }

    }
    */

</script>

</body>
</html>